! Keepalived configuration template for MySQL VIPs
! Edit only the variables below for each node.
!------------------------------------------------
$KEEPALIVED_INTERFACE=eth0
$KEEPALIVED_NODE_IP=10.30.50.115
$KEEPALIVED_PEER_IP=10.30.50.117

$KEEPALIVED_WRITER_VIP=192.168.88.18
$KEEPALIVED_READER_VIP=192.168.88.19

$KEEPALIVED_CLUSTER=mycluster
$KEEPALIVED_MAX_LAG_SECONDS=300
!------------------------------------------------

global_defs {
    enable_script_security
    script_user root
}

! Writer: node must be writable.
! On writer failure:
! - VIP - removed if no healthy candidates 
vrrp_script chk_mysql_writer {
    script "/etc/keepalived/check_mysql.sh --primary --allow-replica-except-from ${KEEPALIVED_PEER_IP}"
    interval 5
    rise 2
    fall 2
}

! Reader: node must be a healthy replica.
vrrp_script chk_mysql_reader {
    script "/etc/keepalived/check_mysql.sh --replica --max-lag ${KEEPALIVED_MAX_LAG_SECONDS}"
    interval 5
}

! Reader fallback: node may be either a healthy reader or a healthy writer.
! On both reader failure:
! - VIP - removed if no healthy candidates 
vrrp_script chk_mysql_writer_or_reader {
    script "/etc/keepalived/check_mysql.sh --writer-or-reader --allow-replica-except-from ${KEEPALIVED_PEER_IP} --max-lag ${KEEPALIVED_MAX_LAG_SECONDS}"
    interval 5
}

# Writer VIP
vrrp_instance VI_MYSQL_WRITER {
    state MASTER
    interface $KEEPALIVED_INTERFACE
    virtual_router_id 51
    priority 10
    advert_int 1
    unicast_src_ip $KEEPALIVED_NODE_IP
    unicast_peer {
        $KEEPALIVED_PEER_IP
    }

    authentication {
        auth_type PASS
        auth_pass MySecret123
    }

    virtual_ipaddress {
        ${KEEPALIVED_WRITER_VIP}/32
    }

    track_script {
        chk_mysql_writer
    }

    notify_master "/etc/keepalived/keepalived_mysql_prom_handler.sh --status ok --vip ${KEEPALIVED_WRITER_VIP} --role writer --cluster ${KEEPALIVED_CLUSTER}"
    notify_backup "/etc/keepalived/keepalived_mysql_prom_handler.sh --status fail --vip ${KEEPALIVED_WRITER_VIP} --role writer --cluster ${KEEPALIVED_CLUSTER}"
    notify_fault "/etc/keepalived/keepalived_mysql_prom_handler.sh --status fail --vip ${KEEPALIVED_WRITER_VIP} --role writer --cluster ${KEEPALIVED_CLUSTER}"
}

# Reader VIP
vrrp_instance VI_MYSQL_READER {
    state BACKUP
    interface $KEEPALIVED_INTERFACE
    virtual_router_id 52
    priority 10
    advert_int 1
    unicast_src_ip $KEEPALIVED_NODE_IP
    unicast_peer {
        $KEEPALIVED_PEER_IP
    }

    authentication {
        auth_type PASS
        auth_pass MySecret123
    }

    virtual_ipaddress {
        ${KEEPALIVED_READER_VIP}/32
    }

    track_script {
        chk_mysql_writer weight 5
        chk_mysql_reader weight 10
        chk_mysql_writer_or_reader
    }

    notify_master "/etc/keepalived/keepalived_mysql_prom_handler.sh --status ok --vip ${KEEPALIVED_READER_VIP} --role reader --cluster ${KEEPALIVED_CLUSTER}"
    notify_backup "/etc/keepalived/keepalived_mysql_prom_handler.sh --status fail --vip ${KEEPALIVED_READER_VIP} --role reader --cluster ${KEEPALIVED_CLUSTER}"
    notify_fault "/etc/keepalived/keepalived_mysql_prom_handler.sh --status fail --vip ${KEEPALIVED_READER_VIP} --role reader --cluster ${KEEPALIVED_CLUSTER}"
}
